<!DOCTYPE html>
<html>
  <head>
    <title>Calendar GUI</title>
    <script src="jquery-3.7.1.min.js" ></script>
    <script src="calendar.js"></script>
    <style>
      .timepart {
        width: 3em;
      }

      .time {
        padding: '7px'
      }

      .day {
        text-align: left;
        vertical-align: top;
        width: 120px;
        height: 80px;
      }

      .year_field {
         width: 4em;
         border: 0px;
         font-weight: bold;
      }
      .month_field {
         border: 0px;
         font-weight: bold;
      }
      .day_field {
         width: 3em;
         border: 0px;
         font-weight: bold;
      }
      
      .hour {
        text-align: left;
        vertical-align: top;
        width: 900px;
        height: 100px;
      }
      
      #ui {
         border: 1px solid;
      }

      .today {
        font-weight: bold;
        text-decoration: underline;
      }

      caption {
        caption-side: top;
        text-align: center;
      }

      .prev, .next {
        text-align: center;
        color: blue;
      }

      .prev:hover, .next:hover {
        text-decoration: underline;
        cursor: pointer;
      }

      input.year:hover, select.month:hover, input.day:hover {
        border: '1px solid';
      }

      input.year, select.month, input.day {
        border: '0px solid';
      }

      .page {
        width: 95vw;
        height: 93vh;
      }

      .cell0, .cell1, .cell2, .cell3, .cell4, .cell5 {
        vertical-align: top;
      }

      .dark01 { background-color: rgb(0,     0,   0); color: rgb(256, 256, 256); }
      .dark02,.dark24 { background-color: rgb(22,   22,  22); color: rgb(234, 234, 234); }
      .dark03,.dark23 { background-color: rgb(44,   44,  44); color: rgb(212, 212, 212); }
      .dark04,.dark22 { background-color: rgb(66,   66,  66); color: rgb(190, 190, 190); }
      .dark05,.dark21 { background-color: rgb(88,   88,  88); color: rgb(190, 190, 190); }
      .dark06,.dark20 { background-color: rgb(110, 110, 110); color: rgb(190, 190, 190); }
      .dark07,.dark19 { background-color: rgb(132, 132, 132); color: rgb(212, 212, 212); }
      .dark08,.dark18 { background-color: rgb(154, 154, 154); color: rgb(212, 212, 212); }
      .dark09,.dark17 { background-color: rgb(176, 176, 176); color: rgb( 80,  80,  80); }
      .dark10,.dark16 { background-color: rgb(198, 198, 198); color: rgb( 58,  58,  58); }
      .dark11,.dark15 { background-color: rgb(220, 220, 220); color: rgb( 36,  36,  36); }
      .dark12,.dark14 { background-color: rgb(242, 242, 242); color: rgb( 14,  14,  14); }
      .dark13 { background-color: rgb(256, 256, 256); color: rgb(  0,   0,   0); }
    </style>
  </head>

   <body>
     <div id="calendar" class="page">
       <form name="calendar" action="" method="GET">
         <div style="padding: 5px;">
           <label>
             Calendar: <select name="kind" id="kind"></select>
           </label>
           <label>
             TimeZone: <select name="zone" id="zone"></select>
           </label>
           <span style="text-align: right;">
             <span class="date">
               Date: <input type="date" id="date">
             </span>

             Time: <span class="time beforenoon">
               <span id="hour" class="timepart"></span>:<span id="minute" class="timepart"></span>:<span id="second" class="timepart"></span>
             </span>
           </span>
         </div>
         <div style="padding: 5px;">
         </div>
       </form> 

       <table id="ui" border class="page">
         <caption>Month</caption>
         <thead>
           <tr class="row1" id="controls">
             <th class="cell1">       <input name="year" type="number" min="1970" max="2035" class="year year_field"></th>
             <th class="cell2 middle"><select name="month"                                   class="month month_field"></select></th>
             <th class="cell3">       <input name="day" type="number" min="1" max="31"       class="day day_field"></th>
           </tr>
           <tr class="row2">
             <td></td>
             <th class="cell1 middle">
               <div style="text-align: center; display: flex; justify-content: space-evenly;">
                 <label> Display: <select name="display" id="display"></select></label>
                 <label id="mn_ctrl">First Minute: <select id="first_minute"></select></label>
                 <!-- ^ case hour -->
                 <label id="hr_ctrl">First Hour: <select   id="first_hour"></select></label>
                 <!-- ^ case day -->
                 <label id="da_ctrl">First Day: <select    id="first_day"></select></label>
                 <!-- ^ case 'week' || 'work' || 'month' -->
                 <label id="mo_ctrl">First Month: <select  id="first_month"></select></label>
                 <!-- ^ case 'quarter' || 'year' -->
               </div>
             </th>
             <td></td>
           </tr>
         </thead>
         <tbody class="container"></tbody>
         <tfoot>
           <tr>
             <td class="prev" id="prev"> << </td>
             <td class="middle">&nbsp;</td>
             <td class="next" id="next"> >> </td>
           </tr>
         </tfoot>
       </table>
     </div>
  </body>
  <script async>
    $(document).ready(ui.load);
    setInterval(ui.updateDateTime, 100);

    ui.storage_items.forEach(function (v) {
      $(`#${v}`).on('blur', function () {
        db.populateStorage($(this).attr('id'));
      });
    })

    $('#prev').on('click', function() {
      switch($('#display').val()) {
        case 'month':
          let curr_month = new Date(Date.parse($('#date').val()));
          let prev_month = calendar.prevMonth(curr_month);
          $('#container').empty();
          $('#ui').find('.weekdays').remove();
          $('#date').val(prev_month.toISOString().split('T')[0]);
          $('select.month').val(prev_month.getMonth());
          localStorage.setItem('date', prev_month.toISOString().split('T')[0]);
          ui.build($('#display').children('option:selected').val(), prev_month);
          break;
        default:
          console.log('Unknown');
      }
    });

    $('#next').on('click', function() {
      switch($('#display').val()) {
        case 'month':
          let curr_month = new Date(Date.parse($('#date').val()));
          let next_month = calendar.nextMonth(curr_month);
          $('#container').empty();
          $('#ui').find('.weekdays').remove();
          $('#date').val(next_month.toISOString().split('T')[0]);
          $('select.month').val(next_month.getMonth());
          localStorage.setItem('date', next_month.toISOString().split('T')[0]);
          ui.build($('#display').children('option:selected').val(), next_month);
          break;
        default:
          console.log('Unknown');
      }
    });
    $('#display').on('focus', function () {
      $(this).data('initial_value', $(this).val());
    });
    $('#display').on('blur', function () {
      if ( $(this).data('initial_value') != $(this).val()) {
      // Only trigger an update if the value has changed
        ui.build($(this).val(), now);
        db.populateStorage('display');
        $(this).removeData('initial_value');
      }
    });
  </script>
</html>
